RFID_Demo/AddItem.xaml

<Window x:Class="RFID_Demo.AddItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RFID_Demo"
        mc:Ignorable="d"
        Title="AddItem" Height="550" Width="450">

    <Grid>
        <Grid Margin="0,86,2,216" HorizontalAlignment="Right" Width="440" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"></ColumnDefinition>
                <ColumnDefinition Width="83*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height=".25*"></RowDefinition>
                <RowDefinition Height=".25*"></RowDefinition>
                <RowDefinition Height=".25*"></RowDefinition>
                <RowDefinition Height=".25*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Book Title:" Grid.Row="0" Grid.Column="0" FontSize="16" VerticalAlignment="Center"  Height="21" Margin="0,10,0,22" HorizontalAlignment="Right" Width="88"/>
            <TextBox Text="Row 0 Column1" Grid.Row="0" Grid.Column="1" FontSize="16" VerticalAlignment="Center" Height="23" Margin="5,9,10,21"/>

            <TextBlock Text="Book Title:" Grid.Row="1" Grid.Column="0" FontSize="16" VerticalAlignment="Center"  Height="21" Margin="0,10,0,22" HorizontalAlignment="Right" Width="88"/>
            <TextBox Text="Row 0 Column1" Grid.Row="1" Grid.Column="1" FontSize="16" VerticalAlignment="Center" Height="23" Margin="5,9,10,21"/>

            <TextBlock Text="Book Title:" Grid.Row="2" Grid.Column="0" FontSize="16" VerticalAlignment="Center"  Height="21" Margin="0,10,0,22" HorizontalAlignment="Right" Width="88"/>
            <TextBox Text="Row 0 Column1" Grid.Row="2" Grid.Column="1" FontSize="16" VerticalAlignment="Center" Height="23" Margin="5,9,10,21"/>

        </Grid>
        <Label Content="Selected Item" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="lbl_SelectedEPC" Content="EPC:" HorizontalAlignment="Left" Height="24" Margin="10,34,0,0" VerticalAlignment="Top" Width="192"/>
        <Label x:Name="lbl_SelectedTimeStamp" Content="Timestamp:" HorizontalAlignment="Left" Height="24" Margin="223,34,0,0" VerticalAlignment="Top" Width="154"/>
        <Button x:Name="btn_SubmitNewItem" Content="Button" Margin="179,489,188,0" VerticalAlignment="Top" Click="btn_SubmitNewItem_Click"/>

    </Grid>
</Window>
