RFID_Demo/MainWindow.xaml

<Window x:Class="RFID_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RFID_Demo"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900">
    
    <Grid Margin="1,0,-1,0">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="347*"/>
            <ColumnDefinition Width="545*"/>

        </Grid.ColumnDefinitions>
        <Label x:Name="lbl_Unregistered_Item" Content="Unregistered Hypercam 2" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Height="26" Width="145"/>
        <Button x:Name="btn_AddItem" Content="Button" HorizontalAlignment="Left" Margin="30,365,0,0" VerticalAlignment="Top" Width="99" Height="32" Click="btn_AddItem_Click"/>
        <Grid HorizontalAlignment="Right" Height="64" Margin="0,10,0,0" VerticalAlignment="Top" Width="358" Grid.Column="1">
            <Ellipse x:Name="Icon_ConnectiveStatus" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="36" Stroke="Black" VerticalAlignment="Top" Width="36" Margin="307,28,0,0" RenderTransformOrigin="-0.324,0.546"/>
            <Label x:Name="lbl_ConnectiveStatus" Content="[Status]" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,13,0" FontSize="9" Width="53" HorizontalContentAlignment="Right"/>
            <Button x:Name="btn_Connect" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="onClick_btnConnect" Margin="215,38,0,0"/>
            <ComboBox x:Name="cbox_COM" HorizontalAlignment="Left" Margin="170,0,0,0" VerticalAlignment="Top" Width="120" >
                <ComboBoxItem IsSelected="True"> COM 1</ComboBoxItem>
                <ComboBoxItem> COM 2 </ComboBoxItem>
                <ComboBoxItem> COM 3 </ComboBoxItem>
                <ComboBoxItem> COM 4 </ComboBoxItem>
                <ComboBoxItem> COM 5 </ComboBoxItem>
                <ComboBoxItem> COM 6 </ComboBoxItem>
                <ComboBoxItem> COM 7 </ComboBoxItem>
                <ComboBoxItem> COM 8 </ComboBoxItem>
                <ComboBoxItem> COM 9 </ComboBoxItem>
            </ComboBox>
        </Grid>
        <Button x:Name="btn_ToggleRead" Content="Start Reading" HorizontalAlignment="Left" Margin="236,30,0,0" VerticalAlignment="Top" Width="99" Height="32" Click="btn_Refresh_Click"/>
        <DataGrid  x:Name="UnregisteredDataGrid" HorizontalAlignment="Left" Height="276" Margin="29,73,0,0" VerticalAlignment="Top" Width="308" ItemsSource="{Binding Path=UnknownRFIDList}"   >
        <DataGrid.Columns>
            <DataGridTextColumn Header="EPC" IsReadOnly="True" Binding="{Binding EPC}" Width="125"></DataGridTextColumn>
                <DataGridTextColumn Header="TimeStamp" IsReadOnly="True"  Binding="{Binding timeStamp}" Width="130"></DataGridTextColumn>
                <DataGridTextColumn Header="RSSI" IsReadOnly="True" Binding="{Binding RSSI}" Width="50"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</Window>
