RFID_Demo/View Layer/MainWindow.xaml

<Window x:Class="RFID_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RFID_Demo"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900">

    <Grid Margin="1,0,-1,0">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="347*"/>
            <ColumnDefinition Width="545*"/>

        </Grid.ColumnDefinitions>




        <Grid Height="auto" Width="auto" Margin="0,-1,0,0" ShowGridLines ="True" Background="AliceBlue" >

            <Label x:Name="lbl_Unregistered_Item" Content="Unregistered RFID Tags" Margin="60,21,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="145"/>
            <Button x:Name="btn_AddItem" Content="Add Item" Margin="0,0,18,10" Click="btn_AddItem_Click" HorizontalAlignment="Right" Width="99" Height="32" VerticalAlignment="Bottom" Grid.Row="1"/>
            <Button x:Name="btn_ClearUnregistered" Content="Clear" Margin="10,15,0,0" VerticalAlignment="Top" Height="32"  RenderTransformOrigin="-1.465,1" HorizontalAlignment="Left" Width="50" Click="btn_ClearUnregistered_click"/>
            <Button x:Name="btn_ToggleRead" Content="Start Reading" Margin="229,15,0,0" VerticalAlignment="Top" Height="32" Click="btn_StartScanning_Click" HorizontalAlignment="Left" Width="100"/>
            <DataGrid  x:Name="UnregisteredDataGrid" Margin="10,61,18,46" AutoGenerateColumns="False"    >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="EPC" IsReadOnly="True" Binding="{Binding EPC}" Width="0.35*"></DataGridTextColumn>
                    <DataGridTextColumn Header="TimeStamp" IsReadOnly="True"  Binding="{Binding timeStamp}" Width="0.50*"></DataGridTextColumn>
                    <DataGridTextColumn Header="RSSI" IsReadOnly="True" Binding="{Binding RSSI}" Width="0.15*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    

        <Grid Grid.Column="1" Background="Beige" Margin="5,0,0,0">
            <DataGrid x:Name="dg_BookTable" Margin="18,105,10,47" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Book Title" Width="120" Binding="{Binding Title }"/>
                    <DataGridTextColumn Header="Book Autor" Width="110" Binding="{Binding Autor }"/>
                  
                    <DataGridTemplateColumn Header="Image" Width="120" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image  Width="100" Height="120" x:Name="img_Book" Source="{Binding Image }"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Genre"  Binding="{Binding Genre }"/>
                    <DataGridTextColumn Header="RSSI"  Binding="{Binding RSSI }"/>
                    <DataGridTextColumn Header="TimeStamp" Binding="{Binding timeStamp }"/>
                    <DataGridTextColumn Header="EPC" Binding="{Binding EPC }"/>

                   
                   
                </DataGrid.Columns>
           
            </DataGrid>

            <TextBox x:Name="textBox" Height="21" Margin="18,79,10,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.055"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.249"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Button Content="Search" HorizontalAlignment="Left" Margin="18,42,0,0" VerticalAlignment="Top" Width="100" Height="32" IsEnabled="False"/>
            <Button x:Name="btn_AddItem_Copy" Content="Edit Item" Margin="0,0,10,10"  HorizontalAlignment="Right" Width="99" Height="32" VerticalAlignment="Bottom" IsEnabled="False"/>
            <Button x:Name="btn_RemoveItem" Content="Remove Item" Margin="0,0,151,10" HorizontalAlignment="Right" Width="100" Height="32" VerticalAlignment="Bottom" Click="btn_RemoveItem_Click"/>

            <Grid HorizontalAlignment="Right" Height="64" Margin="0,10,0,0" VerticalAlignment="Top" Width="358" Grid.Column="1">
                <Ellipse x:Name="Icon_ConnectiveStatus" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Stroke="Black" VerticalAlignment="Top" Width="43" Margin="299,22,0,0" RenderTransformOrigin="-0.324,0.546"/>
                <Label x:Name="lbl_ConnectiveStatus" Content="[Status]" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,13,0" FontSize="9" Width="53" HorizontalContentAlignment="Center"/>
                <Button x:Name="btn_Connect" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Click="onClick_btnConnect" Margin="170,28,0,0" Height="32"/>
                <ComboBox x:Name="cbox_COM" HorizontalAlignment="Left" Margin="170,0,0,0" VerticalAlignment="Top" Width="120" >
                    <ComboBoxItem IsSelected="True">COM 1</ComboBoxItem>
                    <ComboBoxItem>COM 2</ComboBoxItem>
                    <ComboBoxItem>COM 3</ComboBoxItem>
                    <ComboBoxItem>COM 4</ComboBoxItem>
                    <ComboBoxItem>COM 5</ComboBoxItem>
                    <ComboBoxItem>COM 6</ComboBoxItem>
                    <ComboBoxItem>COM 7</ComboBoxItem>
                    <ComboBoxItem>COM 8</ComboBoxItem>
                    <ComboBoxItem>COM 9</ComboBoxItem>
                </ComboBox>

            </Grid>
            <Button x:Name="btn_AddItem_Copy2" Content="Settings" Margin="0,0,295,10" HorizontalAlignment="Right" Width="100" Height="32" VerticalAlignment="Bottom" IsEnabled="False"/>


        </Grid>



    </Grid>
</Window>
